\begin{picture}(0,0)%
\includegraphics{document1.ps}%
\end{picture}%
%
%  Created by WinFIG version 6.2 
%  METADATA <version>1.0</version> 
%
\setlength{\unitlength}{32680sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(1062,1205)(2814,-3118)
%  METADATA <id>2</id> 
\put(3227,-2202){\makebox(0,0)[lb]{\smash{{\SetFigFont{41}{49.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}text}%
}}}}
\end{picture}%
